# Application  Configuration
APP_ENV=development
APP_DEBUG=true

# Log Configuration
LOG_CHANNEL=app

# Database configuration
DB_CONNECTION=sqlite
DB_DATABASE=database/neutron.sqlite
DB_USERNAME=null
DB_PASSWORD=null